artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 913
model_uuid: 8ff716776d9641469eeb0778a721eeaa
run_id: f8f70dae3e6a477ab486cac82e1727af
utc_time_created: '2024-12-03 18:16:34.823065'
